# ===========================================
# Course Marketplace — Environment Variables
# ===========================================

# App
NEXT_PUBLIC_APP_URL=https://course-marketplace-frontend.vercel.app
NEXT_PUBLIC_API_URL=https://course-marketplacec-backend.onrender.com
NEXT_PUBLIC_APP_NAME="Course Marketplace"

# Database (configure when ready)
# DATABASE_URL=postgresql://user:password@localhost:5432/course_marketplace

# Stripe (configure when ready)
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
# STRIPE_SECRET_KEY=sk_test_xxx
# STRIPE_WEBHOOK_SECRET=whsec_xxx

# Cloudinary (for image uploads)
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret
